{
  "name": "@halodao/xave-contract-addresses",
  "version": "0.0.6",
  "description": "List of Xave contract addresses across all chains",
  "repository": "https://github.com/HaloDAO/xave-contract-addresses",
  "author": "Xave Dev",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "npm-publish": "tsc && npm publish --access public"
  }
}